{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "remixicon",
  "aliases": {
    "components": "@unimatrix/ui/components",
    "ui": "@unimatrix/ui/components/ui",
    "utils": "@unimatrix/ui/lib/utils",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "bold"
}
