{
  "name": "unimatrix-01",
  "version": "0.1.0",
  "private": true,
  "description": "Initial monorepo foundation for the Unimatrix ecosystem.",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22 <23",
    "pnpm": "10.30.3"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "turbo run lint typecheck test",
    "verify": "turbo run build lint typecheck test"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "turbo": "^2.8.14",
    "typescript": "^5.9.2"
  }
}
